{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "composite": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "emitDeclarationOnly": true,  // ← Добавлено
    "outDir": "./dist-node",
    "tsBuildInfoFile": "./dist-node/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}